In [33]:
import pandas as pd
import numpy as np

In [34]:
#To import cvs file
my_df=pd.read_csv('locations.csv')
my_df

                                      Location         Latitude / Longitude
0                         Bell Rock Lighthouse     56.43416667,-2.387222222
1                              Brooklyn Bridge     40.70555556,-73.99638889
2                  Catacombs of Kom el Shoqafa          31.178558,29.892954
3                               Channel Tunnel               51.0125,1.5041
4                                 Chichen Itza     20.68277778,-88.56861111
5                   Christ the Redeemer Statue    -21.04805556,-43.21055556
6                                     CN Tower             43.6426,-79.3871
7                                    Colosseum            41.89,12.49222222
8                           Colossus of Rhodes              36.4511,28.2278
9                Delta Works / Zuiderzee Works                   51.65,3.72
10                       Empire State Building     40.74833333,-73.98555556
11             First Transcontinental Railroad      41.27638889,95.86666667
12                          Golden Gate Bridge     37.81972222,-122.4786111
13                                Grand Canyon                  36.1,-112.1
14                          Great Barrier Reef           -17.71388889,147.7
15                       Great Pyramid of Giza      29.97916667,31.13416667
16                         Great Wall of China           40.67693,117.23193
17                               Guanabara Bay    -21.20972222,-43.15555556
18                                Hagia Sophia          41.008548,28.979938
19                  Hanging Gardens of Babylon              33.5355,44.2475
20                                  Hoover Dam     36.01555556,-114.7377778
21                                  Itaipu Dam    -24.59194444,-54.58888889
22                       Leaning Tower of Pisa      43.72305556,10.39638889
23                    Lighthouse of Alexandria      31.21388889,29.88555556
24                                 Maasai Mara            -0.51,35.14388889
25                                Machu Picchu    -12.83666667,-72.54555556
26                  Mausoleum at Halicarnassus      37.03777778,27.42416667
27                           Maya civilization     20.68277778,-88.56861111
28                               Mount Everest      27.98805556,86.92527778
29                        Old City (Jerusalem)      31.77666667,35.23416667
30                                Panama Canal                  9.08,-79.68
31  Papahānaumokuākea Marine National Monument            25.7,-171.7333333
32                                   Paricutin     19.49277778,-102.2508333
33                                       Petra      30.32861111,35.44194444
34                  Porcelain Tower of Nanjing           32.08027778,118.73
35                            SS Great Eastern  51.48861111,-0.005555555556
36                   Statue of Zeus at Olympia            37.63777778,21.63
37                                  Stonehenge     51.17861111,-1.826111111
38                                   Taj Mahal           27.175,78.04194444
39                Temple of Artemis at Ephesus      37.94972222,27.36388889
40                              Victoria Falls     -16.07555556,25.85666667

In [35]:
my_df.head

<bound method NDFrame.head of                                       Location         Latitude / Longitude
0                         Bell Rock Lighthouse     56.43416667,-2.387222222
1                              Brooklyn Bridge     40.70555556,-73.99638889
2                  Catacombs of Kom el Shoqafa          31.178558,29.892954
3                               Channel Tunnel               51.0125,1.5041
4                                 Chichen Itza     20.68277778,-88.56861111
5                   Christ the Redeemer Statue    -21.04805556,-43.21055556
6                                     CN Tower             43.6426,-79.3871
7                                    Colosseum            41.89,12.49222222
8                           Colossus of Rhodes              36.4511,28.2278
9                Delta Works / Zuiderzee Works                   51.65,3.72
10                       Empire State Building     40.74833333,-73.98555556
11             First Transcontinental Railroad      41.27638889,95.86666667
12                          Golden Gate Bridge     37.81972222,-122.4786111
13                                Grand Canyon                  36.1,-112.1
14                          Great Barrier Reef           -17.71388889,147.7
15                       Great Pyramid of Giza      29.97916667,31.13416667
16                         Great Wall of China           40.67693,117.23193
17                               Guanabara Bay    -21.20972222,-43.15555556
18                                Hagia Sophia          41.008548,28.979938
19                  Hanging Gardens of Babylon              33.5355,44.2475
20                                  Hoover Dam     36.01555556,-114.7377778
21                                  Itaipu Dam    -24.59194444,-54.58888889
22                       Leaning Tower of Pisa      43.72305556,10.39638889
23                    Lighthouse of Alexandria      31.21388889,29.88555556
24                                 Maasai Mara            -0.51,35.14388889
25                                Machu Picchu    -12.83666667,-72.54555556
26                  Mausoleum at Halicarnassus      37.03777778,27.42416667
27                           Maya civilization     20.68277778,-88.56861111
28                               Mount Everest      27.98805556,86.92527778
29                        Old City (Jerusalem)      31.77666667,35.23416667
30                                Panama Canal                  9.08,-79.68
31  Papahānaumokuākea Marine National Monument            25.7,-171.7333333
32                                   Paricutin     19.49277778,-102.2508333
33                                       Petra      30.32861111,35.44194444
34                  Porcelain Tower of Nanjing           32.08027778,118.73
35                            SS Great Eastern  51.48861111,-0.005555555556
36                   Statue of Zeus at Olympia            37.63777778,21.63
37                                  Stonehenge     51.17861111,-1.826111111
38                                   Taj Mahal           27.175,78.04194444
39                Temple of Artemis at Ephesus      37.94972222,27.36388889
40                              Victoria Falls     -16.07555556,25.85666667>

In [36]:


#GET FIRST FIVE 

my_df.head(5)

                      Location      Latitude / Longitude
0         Bell Rock Lighthouse  56.43416667,-2.387222222
1              Brooklyn Bridge  40.70555556,-73.99638889
2  Catacombs of Kom el Shoqafa       31.178558,29.892954
3               Channel Tunnel            51.0125,1.5041
4                 Chichen Itza  20.68277778,-88.56861111

In [37]:
#GET LAST FIVE
my_df.tail(5)

                        Location      Latitude / Longitude
36     Statue of Zeus at Olympia         37.63777778,21.63
37                    Stonehenge  51.17861111,-1.826111111
38                     Taj Mahal        27.175,78.04194444
39  Temple of Artemis at Ephesus   37.94972222,27.36388889
40                Victoria Falls  -16.07555556,25.85666667

In [38]:
#GET INFO ABOUT THE DATAFRAME
my_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41 entries, 0 to 40
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Location              41 non-null     object
 1   Latitude / Longitude  41 non-null     object
dtypes: object(2)
memory usage: 788.0+ bytes

In [39]:
#GET SHAPE OF ROWS AND COLUMS
my_df.shape

(41, 2)

In [40]:
#GET NUMBER OF DIMENSIONS
my_df.ndim

2

In [41]:
#Get the column of datatypes
my_df.dtypes

Location                object
Latitude / Longitude    object
dtype: object

In [42]:
#GET SOME SATISTICS ABOUT THE DATA
my_df.describe()

                    Location      Latitude / Longitude
count                     41                        41
unique                    41                        40
top     Bell Rock Lighthouse  20.68277778,-88.56861111
freq                       1                         2

In [43]:
#describe a specific column
my_df['Location'].describe

<bound method NDFrame.describe of 0                           Bell Rock Lighthouse
1                                Brooklyn Bridge
2                    Catacombs of Kom el Shoqafa
3                                 Channel Tunnel
4                                   Chichen Itza
5                     Christ the Redeemer Statue
6                                       CN Tower
7                                      Colosseum
8                             Colossus of Rhodes
9                  Delta Works / Zuiderzee Works
10                         Empire State Building
11               First Transcontinental Railroad
12                            Golden Gate Bridge
13                                  Grand Canyon
14                            Great Barrier Reef
15                         Great Pyramid of Giza
16                           Great Wall of China
17                                 Guanabara Bay
18                                  Hagia Sophia
19                    Hanging Gardens of Babylon
20                                    Hoover Dam
21                                    Itaipu Dam
22                         Leaning Tower of Pisa
23                      Lighthouse of Alexandria
24                                   Maasai Mara
25                                  Machu Picchu
26                    Mausoleum at Halicarnassus
27                             Maya civilization
28                                 Mount Everest
29                          Old City (Jerusalem)
30                                  Panama Canal
31    Papahānaumokuākea Marine National Monument
32                                     Paricutin
33                                         Petra
34                    Porcelain Tower of Nanjing
35                              SS Great Eastern
36                     Statue of Zeus at Olympia
37                                    Stonehenge
38                                     Taj Mahal
39                  Temple of Artemis at Ephesus
40                                Victoria Falls
Name: Location, dtype: object>

In [44]:
#Select specific column using brackets
my_df['Latitude / Longitude'].describe

<bound method NDFrame.describe of 0        56.43416667,-2.387222222
1        40.70555556,-73.99638889
2             31.178558,29.892954
3                  51.0125,1.5041
4        20.68277778,-88.56861111
5       -21.04805556,-43.21055556
6                43.6426,-79.3871
7               41.89,12.49222222
8                 36.4511,28.2278
9                      51.65,3.72
10       40.74833333,-73.98555556
11        41.27638889,95.86666667
12       37.81972222,-122.4786111
13                    36.1,-112.1
14             -17.71388889,147.7
15        29.97916667,31.13416667
16             40.67693,117.23193
17      -21.20972222,-43.15555556
18            41.008548,28.979938
19                33.5355,44.2475
20       36.01555556,-114.7377778
21      -24.59194444,-54.58888889
22        43.72305556,10.39638889
23        31.21388889,29.88555556
24              -0.51,35.14388889
25      -12.83666667,-72.54555556
26        37.03777778,27.42416667
27       20.68277778,-88.56861111
28        27.98805556,86.92527778
29        31.77666667,35.23416667
30                    9.08,-79.68
31              25.7,-171.7333333
32       19.49277778,-102.2508333
33        30.32861111,35.44194444
34             32.08027778,118.73
35    51.48861111,-0.005555555556
36              37.63777778,21.63
37       51.17861111,-1.826111111
38             27.175,78.04194444
39        37.94972222,27.36388889
40       -16.07555556,25.85666667
Name: Latitude / Longitude, dtype: object>

In [45]:
#Describe a specicifc column
my_df['Location']

0                           Bell Rock Lighthouse
1                                Brooklyn Bridge
2                    Catacombs of Kom el Shoqafa
3                                 Channel Tunnel
4                                   Chichen Itza
5                     Christ the Redeemer Statue
6                                       CN Tower
7                                      Colosseum
8                             Colossus of Rhodes
9                  Delta Works / Zuiderzee Works
10                         Empire State Building
11               First Transcontinental Railroad
12                            Golden Gate Bridge
13                                  Grand Canyon
14                            Great Barrier Reef
15                         Great Pyramid of Giza
16                           Great Wall of China
17                                 Guanabara Bay
18                                  Hagia Sophia
19                    Hanging Gardens of Babylon
20                                    Hoover Dam
21                                    Itaipu Dam
22                         Leaning Tower of Pisa
23                      Lighthouse of Alexandria
24                                   Maasai Mara
25                                  Machu Picchu
26                    Mausoleum at Halicarnassus
27                             Maya civilization
28                                 Mount Everest
29                          Old City (Jerusalem)
30                                  Panama Canal
31    Papahānaumokuākea Marine National Monument
32                                     Paricutin
33                                         Petra
34                    Porcelain Tower of Nanjing
35                              SS Great Eastern
36                     Statue of Zeus at Olympia
37                                    Stonehenge
38                                     Taj Mahal
39                  Temple of Artemis at Ephesus
40                                Victoria Falls
Name: Location, dtype: object

In [46]:
#Select specific column using dot notation
my_df.Location

0                           Bell Rock Lighthouse
1                                Brooklyn Bridge
2                    Catacombs of Kom el Shoqafa
3                                 Channel Tunnel
4                                   Chichen Itza
5                     Christ the Redeemer Statue
6                                       CN Tower
7                                      Colosseum
8                             Colossus of Rhodes
9                  Delta Works / Zuiderzee Works
10                         Empire State Building
11               First Transcontinental Railroad
12                            Golden Gate Bridge
13                                  Grand Canyon
14                            Great Barrier Reef
15                         Great Pyramid of Giza
16                           Great Wall of China
17                                 Guanabara Bay
18                                  Hagia Sophia
19                    Hanging Gardens of Babylon
20                                    Hoover Dam
21                                    Itaipu Dam
22                         Leaning Tower of Pisa
23                      Lighthouse of Alexandria
24                                   Maasai Mara
25                                  Machu Picchu
26                    Mausoleum at Halicarnassus
27                             Maya civilization
28                                 Mount Everest
29                          Old City (Jerusalem)
30                                  Panama Canal
31    Papahānaumokuākea Marine National Monument
32                                     Paricutin
33                                         Petra
34                    Porcelain Tower of Nanjing
35                              SS Great Eastern
36                     Statue of Zeus at Olympia
37                                    Stonehenge
38                                     Taj Mahal
39                  Temple of Artemis at Ephesus
40                                Victoria Falls
Name: Location, dtype: object

In [47]:
#select specific column using location
my_df.iloc[:,1]

0        56.43416667,-2.387222222
1        40.70555556,-73.99638889
2             31.178558,29.892954
3                  51.0125,1.5041
4        20.68277778,-88.56861111
5       -21.04805556,-43.21055556
6                43.6426,-79.3871
7               41.89,12.49222222
8                 36.4511,28.2278
9                      51.65,3.72
10       40.74833333,-73.98555556
11        41.27638889,95.86666667
12       37.81972222,-122.4786111
13                    36.1,-112.1
14             -17.71388889,147.7
15        29.97916667,31.13416667
16             40.67693,117.23193
17      -21.20972222,-43.15555556
18            41.008548,28.979938
19                33.5355,44.2475
20       36.01555556,-114.7377778
21      -24.59194444,-54.58888889
22        43.72305556,10.39638889
23        31.21388889,29.88555556
24              -0.51,35.14388889
25      -12.83666667,-72.54555556
26        37.03777778,27.42416667
27       20.68277778,-88.56861111
28        27.98805556,86.92527778
29        31.77666667,35.23416667
30                    9.08,-79.68
31              25.7,-171.7333333
32       19.49277778,-102.2508333
33        30.32861111,35.44194444
34             32.08027778,118.73
35    51.48861111,-0.005555555556
36              37.63777778,21.63
37       51.17861111,-1.826111111
38             27.175,78.04194444
39        37.94972222,27.36388889
40       -16.07555556,25.85666667
Name: Latitude / Longitude, dtype: object